┌─采购管理
│  ├─采购预付申请
│  ├─采购付款申请
├─库存管理
│  ├─入库管理
│  │  ├─采购入库：自动生成采购应付
│  │  ├─采购退货出库：自动生成红字采购应付
│  │  ├─盘盈入库
│  │  ├─涨吨入库
│  │  └─其他入库
│  ├─出库管理
│  │  ├─销售出库：自动生成销售应收
│  │  ├─销售退货入库：自动生成红字销售应收
│  │  ├─盘亏出库
│  │  └─其他出库
│  ├─其他管理
│  │  ├─库存调拨
│  │  ├─成本调整
│  │  └─库存盘点
│  ├─即时库存
│  │  ├─物料库存
│  │  ├─物料批次库存
│  │  ├─仓库物料库存
│  │  └─详细库存
│  └─出入库统计
│     ├─出入库月汇总
│     ├─出入库日汇总
│     └─出入库明细
├─应收与收款 
│  ├─应收管理
│  │  ├─销售应收
│  │  ├─其他应收
│  │  └─应收核销
│  ├─预收管理
│  │  ├─销售预收
│  │  └─其他预收
│  ├─收款管理
│  │  ├─销售收款：自动生成应收核销
│  │  ├─销售退货退款申请
│  │  ├─销售退货退款(有申请)：自动生成应收核销
│  │  ├─销售退货退款(无申请)：自动生成应收核销
│  │  └─其他收款
│  └─应收统计
│     ├─应收对账
│     ├─应收明细
│     ├─应收月汇总
│     └─应收即时余额
├─应付与付款 
│  ├─应付管理
│  │  ├─采购应付
│  │  ├─其他应付
│  │  └─应付核销
│  ├─预付管理
│  │  ├─采购预付(有申请)
│  │  ├─采购预付(无申请)
│  │  ├─其他预付申请
│  │  ├─其他预付(无申请)
│  │  └─其他预付(无申请)
│  ├─付款管理
│  │  ├─采购付款(无申请)：自动生成应付核销
│  │  ├─采购付款(有申请)：自动生成应付核销
│  │  ├─采购退货退款：自动生成应付核销
│  │  ├─其他付款申请
│  │  ├─其他付款(有申请)
│  │  └─其他付款(无申请)
│  └─应付统计
│     ├─应付对账
│     ├─应付明细
│     ├─应付月汇总
│     └─应付即时余额
├─发票登记
│  ├─销售发票
│  ├─销售发票(红冲)
│  ├─销售发票(退货)
│  ├─采购发票
│  ├─采购发票(红冲)
│  └─采购发票(退货)
├─基础资料 
│  ├─客户、供应商
│  ├─仓库、物料分类、物料、计量单位
│  └─银行账户、币种
├─业务监控 
│  ├─月度结账
│  └─单据选项：单据可设置为需审核、审批、不核批
│
├─系统管理（JeecgBoot功能）
│  ├─用户管理
│  ├─角色管理
│  ├─角色用户
│  ├─部门管理
│  ├─职务管理
│  ├─菜单管理
│  ├─权限设置（支持按钮权限、数据权限）
│  ├─表单权限（控制字段禁用、隐藏）
│  ├─字典管理
│  └─通讯录
├─系统监控（JeecgBoot功能）
│  ├─在线用户
│  ├─路由网关
│  ├─定时任务
│  ├─日志管理
│  ├─数据日志
│  ├─SQL监控
│  ├─性能扫描监控
│  │  ├─监控 Redis
│  │  ├─Tomcat
│  │  ├─jvm
│  │  ├─服务器信息
│  │  ├─请求追踪
│  │  └─磁盘监控
│  └─在线文档
├─Online在线开发（JeecgBoot功能）